# Environment Variable Schema
# This file documents expected environment variables WITHOUT exposing secret values.
# AI agents and developers can read this to understand configuration requirements.

variables:
  # Example configuration - customize for your project
  # DATABASE_URL:
  #   type: string
  #   required: true
  #   description: "PostgreSQL connection string"
  #   format: "postgresql://user:password@host:port/database"
  #   sensitive: true  # Value should never be logged or exposed to AI
  #
  # API_KEY:
  #   type: string
  #   required: true
  #   description: "External service authentication key"
  #   sensitive: true
  #
  # LOG_LEVEL:
  #   type: enum
  #   required: false
  #   default: "info"
  #   allowed: ["debug", "info", "warn", "error"]
  #   description: "Logging verbosity"
  #   sensitive: false
  #
  # MAX_CONNECTIONS:
  #   type: integer
  #   required: false
  #   default: 10
  #   description: "Connection pool size"
  #   sensitive: false

# Non-sensitive defaults that AI can reference in suggestions
defaults: {}

# Usage:
# 1. Copy this file to .env
# 2. Fill in actual values (never commit .env)
# 3. Run: ./scripts/validate-env-schema.sh
